# WebUITest

./: .project  pom.xml
config/: testng.xml
src/main/java/com/liuchao/TestNG/: DataProviderImp.java  TestNGListener.java  TestNGRetry.java  TestNGRetryListener.java
src/main/java/com/liuchao/action/: Login.java
src/main/java/com/liuchao/object/: BasePage.java  Locator.java  page.xml
src/main/java/com/liuchao/utils/: BrowserUtil.java  DataProvider_ForMysql.java  ExcelUtil.java  LogUtil.java  MysqlUtil.java  ReadXMLUtil.java  ScreenShot.java  TestData.java  TestNGListener.java  TimeUtil.java  UIExecutor.java  UIExecutorImpl.java  Verification_Code.java  XMLUtil.java
src/main/resources/: Log4j.properties  log4j2.xml  logback.xml  testng.xml
src/main/resources/pageContent/: page.xml
src/main/resources/testData/: testData.xlsx
src/test/java/com/liuchao/testcase/: LoginTest.java
src/test/resources/: testData.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite2/: test.html  test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.liuchao.testcase.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
