<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuchao</groupId>
  <artifactId>WebUITest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebUITest</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
	</dependency>
<!--	<dependency>-->
<!--    	<groupId>org.slf4j</groupId>-->
<!--    	<artifactId>slf4j-api</artifactId>-->
<!--    	<version>1.7.25</version>-->
<!--	</dependency>-->
	<!--logback-classic依赖logback-core，会自动级联引入-->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.20</version>
		<scope>provided</scope>
	</dependency>
	  <dependency>
    	<groupId>xml-apis</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.01</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.w3c.css</groupId>
		<artifactId>sac</artifactId>
		<version>1.3</version>
	</dependency>
	  <dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.141.59</version>
	</dependency>
	<!--<dependency>-->
    	<!--<groupId>org.seleniumhq.selenium</groupId>-->
    	<!--<artifactId>selenium-htmlunit-driver</artifactId>-->
    	<!--<version>2.52.0</version>-->
	<!--</dependency>-->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.35.1</version>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    	<version>1.6.1</version>
	</dependency>
	<dependency>
   		<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.1.0</version>
	</dependency>
	<dependency>
        <groupId>net.sourceforge.tess4j</groupId>
        <artifactId>tess4j</artifactId>
        <version>3.3.1</version>
    </dependency>
	<dependency>
		<groupId>org.jxls</groupId>
		<artifactId>jxls-jexcel</artifactId>
		<version>1.0.9</version>
	</dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.22.2</version>
              <configuration>
                  <suiteXmlFiles>
                      <suiteXmlFile>src/main/resources/testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
              </configuration>
          </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>6</source>
				  <target>6</target>
			  </configuration>
		  </plugin>
	  </plugins>
	  <resources>
		  <resource>
			  <directory>${project.basedir}/driver</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
			  <filtering>true</filtering>
		  </resource>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*</include>
			  </includes>
			  <filtering>true</filtering>
		  </resource>
	  </resources>
  </build>
</project>
